<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:visibility="gone"
        android:id="@+id/txtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/imgPoster"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_filter_hdr"/>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/foo"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtDate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/foo"
            android:textSize="12sp"
            android:textStyle="italic"
            android:maxLength="4"
            android:textColor="#999999"/>
    </LinearLayout>

</RelativeLayout>